# 877

back/: Dockerfile  docker-compose.yaml  pom.xml
back/src/main/java/com/example/projetsem2qrcode/: ProjetSem2QRcodeApplication.java
back/src/main/java/com/example/projetsem2qrcode/config/: JWTTokenProvider.java
back/src/main/java/com/example/projetsem2qrcode/constant/: Authority.java  SecurityConstant.java
back/src/main/java/com/example/projetsem2qrcode/controlleradmin/: FicheEmargementController.java  GroupeTpController.java  UserController.java
back/src/main/java/com/example/projetsem2qrcode/modele/: FicheEmargement.java  GroupeTp.java
back/src/main/java/com/example/projetsem2qrcode/repository/: GroupeTpRepository.java
back/src/main/java/com/example/projetsem2qrcode/service/: CoursService.java  FicheEmargementService.java  GroupeTpService.java  UserService.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/projetsem2qrcode/controlleradmin/: EtudiantControllerTest.java  GroupeTpControllerTest.java  ProfControllerTest.java  UserControllerTest.java
back/src/test/java/com/example/projetsem2qrcode/service/: CoursServiceTest.java  GroupeTpServiceTest.java  ProfServiceTest.java  UserServiceImplTest.java
front/src/app/: app-routing.module.ts
front/src/app/components/groupe-tp/: groupe-tp.component.html  groupe-tp.component.ts
front/src/app/components/header/: header.component.html
front/src/app/guard/: authentication.guard.ts
front/src/app/services/: authentication.service.ts  groupeTp.service.ts
frontMobileIonicAngular/Projet-s2/: package-lock.json  package.json
frontMobileIonicAngular/Projet-s2/src/app/: app-routing.module.ts
frontMobileIonicAngular/Projet-s2/src/app/auth/: auth.guard.ts  auth.page.html  auth.page.ts  auth.service.ts  user.model.ts
frontMobileIonicAngular/Projet-s2/src/app/home/fiche-emargement/: fiche-emargement.page.ts  fiche-emargement.service.ts
frontMobileIonicAngular/Projet-s2/src/app/home/fiche-emargement/fiche-add/: fiche-add.page.html  fiche-add.page.ts
frontMobileIonicAngular/Projet-s2/src/app/home/fiche-emargement/fiche-detail/: fiche-detail.page.ts
frontMobileIonicAngular/Projet-s2/src/app/home/fiche-emargement/fiche-scan/: fiche-scan.page.ts
