spring.data.mongodb.database=projetSem2
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

jwt.secret="azehakdhkadhaeuoizadhkdsqbdjdiuazezaazeazeaeza87ezae9zae4zae5'é'é"("(e"

